# One image for both backend services; docker-compose `command` selects which to run
# (pnpm start-server / pnpm start-operator).
#
# Built with pnpm: the build stage installs the whole workspace, then `pnpm deploy` copies ONLY the
# backend's dependency closure (backend + @eigen-auction/shared + their transitive deps, incl. the
# ts-node runtime) into a self-contained dir. The frontend's React/wagmi/Vite tree is never in the
# runtime image because nothing in the backend's graph reaches it.
FROM node:20-alpine AS build
WORKDIR /repo
RUN corepack enable

# node-gyp needs Python + C build tools for native modules pulled in transitively.
RUN apk add --no-cache python3 make g++

# Workspace manifests first so the install layer is cached until a manifest changes.
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
RUN pnpm install --frozen-lockfile

# Sources the backend needs at runtime (shared is bundled into the deploy output).
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend

# Prune to just the backend closure. --prod drops devDeps (ts-node-dev); the runtime ts-node +
# typescript are declared as prod dependencies, so they are included.
RUN pnpm --filter=@eigen-auction/backend deploy --prod /out

FROM node:20-alpine AS runtime
WORKDIR /app
RUN corepack enable
COPY --from=build /out ./
# Default to the avs-rpc; overridden per service in compose.
CMD ["pnpm", "start-server"]
