# One image for both backend services; docker-compose `command` selects which to run
# (npm run start-server / npm run start-operator).
FROM node:20-alpine
WORKDIR /app

# node-gyp needs Python + C build tools (for native modules like utf-8-validate used by ws).
RUN apk add --no-cache python3 make g++

# Install deps first so the layer is cached when only source changes.
COPY package*.json tsconfig.json ./
RUN npm ci --legacy-peer-deps

# Backend sources only (the Foundry contracts under src/contracts are not needed at runtime).
COPY src/shared ./src/shared
COPY src/backend ./src/backend
COPY src/scripts ./src/scripts

# Default to the public RPC; overridden per service in compose.
CMD ["npm", "run", "start-server"]
